{
  "name": "Tile Notes",
  "short_name": "TileNotes",
  "start_url": "/sotfware_app/",
  "display": "standalone",
  "background_color": "#fdfdfd",
  "theme_color": "#db4938",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/sotfware_app/icons/it_soft-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/sotfware_app/icons/it_soft-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
